Anagrafica/MainWindow.xaml

<Window x:Class="Anagrafica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anagrafica"
        mc:Ignorable="d"
        Title="" Height="461.771" Width="419.718">
    <Grid>
        <Label Content="inserisci il tuo nome" HorizontalAlignment="Left" Margin="53,53,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="inserisci il tuo cognome" HorizontalAlignment="Left" Margin="53,84,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="inserisci la tua eta" HorizontalAlignment="Left" Margin="53,115,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="txt_nome" HorizontalAlignment="Left" Height="23" Margin="200,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_cognome" HorizontalAlignment="Left" Height="23" Margin="200,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_eta" HorizontalAlignment="Left" Height="23" Margin="176,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Quale è il tuo sport preferito sceglilo:" HorizontalAlignment="Left" Margin="53,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.18,0.18" Width="233"/>
        <RadioButton x:Name="rdb_calcio" Content="Calcio" HorizontalAlignment="Left" Margin="53,214,0,0" VerticalAlignment="Top"  Checked="rdb_calcio_Checked"  />
        <RadioButton x:Name="rdb_pallavolo" Content="Pallavolo" HorizontalAlignment="Left" Margin="134,214,0,0" VerticalAlignment="Top" Checked="rdb_pallavolo_Checked"/>
        <RadioButton x:Name="rdb_nuoto" Content="Nuoto" HorizontalAlignment="Left" Margin="247,214,0,0" VerticalAlignment="Top" Checked="rdb_nuoto_Checked"/>
        <Label x:Name="Lbl_domanda" Content="" HorizontalAlignment="Left" Margin="66,257,0,0" VerticalAlignment="Top" Width="202"/>

        <Button Content="riepilogo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.975,18.615" Margin="134,361,0,0" Click="Button_Click"/>
        <RadioButton x:Name="cbx_r1" Content="" HorizontalAlignment="Left" Margin="44,322,0,0" VerticalAlignment="Top" GroupName="2" Width="88"/>
        <RadioButton x:Name="cbx_rb2" Content="" HorizontalAlignment="Left" Margin="151,322,0,0" VerticalAlignment="Top" GroupName="2" Width="91"/>
        <RadioButton x:Name="cbx_r3" Content="" HorizontalAlignment="Left" Margin="263,322,0,0" VerticalAlignment="Top"  Height="16" Width="113" GroupName="2">
            
        </RadioButton>
       

    </Grid>
</Window>
